WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Salário Liquido" Height="300" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Margin="0, 10, 0, 0">
            
            <Label Content="Salário: " FontSize="20"/>

            <Label Content="R$" FontSize="20" />

            <TextBox x:Name="Salario"  VerticalAlignment="Top" 
                     Height="20" Width="100" Margin="0, 10"
                     TextChanged="Salario_OnTextChanged"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            
            <Label Content="Meses trabalhados nesse ano: " FontSize="20"/>

            <TextBox x:Name="MesesTrabalhado"  Height="20"  Width="50" 
                     TextChanged="MesesTrabalhado_OnTextChanged"/>

        </StackPanel>

        <Button Content="Calcular" FontSize="15"  Height="25" Width="100" 
                FontWeight="Bold" Background="DodgerBlue" 
                Grid.Row="1" Grid.Column="1" Click="CalcularButton_OnClick"/>

        <StackPanel Grid.Row="2" Margin="0,0,0,0">

            <StackPanel Orientation="Horizontal" 
                        Margin="0, 75, 0, 0">

                <Label Content="Salário Liquido:" FontSize="20"
                       HorizontalAlignment="Left"/>

                <Label Content="R$" FontSize="20" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock x:Name="ResultSalarioLiquido" FontSize="20"
                           Foreground="Red"
                           HorizontalAlignment="Right" Height="22" Width="100"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="13º do ano:" FontSize="20"
                       HorizontalAlignment="Left"/>

                <Label Content="R$" FontSize="20" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock x:Name="ResultDecimoTerceiro" FontSize="20" 
                           Foreground="Red"
                           HorizontalAlignment="Right" Height="22" Width="100"/>

            </StackPanel>

            
        </StackPanel>

    </Grid>
</Window>